REMOTE_MOVIE_DIR="/path/to/remote/dir"
LOCAL_MOVIE_DIR="/path/to/local/dir"
REMOTE_TV_DIR="/path/to/remote/dir"
LOCAL_TV_DIR="/path/to/local/dir"
POST_PROCESS_DIR="/path/to/post/process/dir"
HOST="sftp.host.name"
USERNAME="username"
PASSWORD="password"
SLACK_WEBHOOK_URL="slack_incoming_webhook_url"